DB_HOSTNAME = localhost
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_PORT = 3306
DB_NAME = request_portfolio
DB_DIALECT = mysql
NODE_ENV = development
PATH_PROPERTIES = "/opt/node/backend/src/bin/common.properties"